# generator-mybatis

./: README.md  pom.xml
src/main/java/com/hong/demo/mapper/: UserMapper.java
src/main/resources/: generatorConfig.xml  local.xml
